@url = "http://localhost:3000/"

//send request
GET http://localhost:3000/flight HTTP/1.1

//get user by id
###
GET http://localhost:3000/flight HTTP/1.1

//add user
###
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "flight to canada",
    "time": "1pm",
    "price": 26000,
    "date": "26-06-2022"
}

//update
###
PUT http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "flight to america",
    "time": "2pm",
    "price": 50000,
    "date": "29-10-2022"
}

//delete flight
###
DELETE http://localhost:3000/flight HTTP/1.1
